{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss",
    "stylelint-config-clean-order"
  ],
  "plugins": ["stylelint-declaration-strict-value"],
  "rules": {
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["blockless-after-same-name-blockless", "first-nested"],
        "ignore": ["after-comment"],
        "ignoreAtRules": ["else"]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "each",
          "else",
          "extend",
          "function",
          "for",
          "if",
          "include",
          "mixin",
          "warn",
          "return",
          "at-root",
          "value"
        ]
      }
    ],
    "at-rule-no-vendor-prefix": true,
    "color-named": "never",
    "declaration-block-no-redundant-longhand-properties": true,
    "declaration-no-important": true,
    "declaration-property-value-disallowed-list": {
      "/^border/": ["none"]
    },
    "function-url-no-scheme-relative": true,
    "function-url-quotes": "always",
    "import-notation": null,
    "max-nesting-depth": 4,
    "media-feature-name-no-vendor-prefix": true,
    "property-no-vendor-prefix": true,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["text-fill-color", "box-orient"]
      }
    ],
    "scss/at-else-closing-brace-newline-after": "always-last-in-chain",
    "scss/at-else-closing-brace-space-after": "always-intermediate",
    "scss/at-else-empty-line-before": "never",
    "scss/at-extend-no-missing-placeholder": true,
    "scss/at-function-pattern": "^[a-z0-9\\-_]+$",
    "scss/at-rule-no-unknown": [true, { "ignoreAtRules": ["value"] }],
    "scss/at-if-closing-brace-newline-after": "always-last-in-chain",
    "scss/at-if-closing-brace-space-after": "always-intermediate",
    "scss/load-no-partial-leading-underscore": true,
    "scss/at-import-partial-extension-disallowed-list": ["scss"],
    "scss/at-mixin-pattern": "^[a-z0-9\\-_]+$",
    "scss/dollar-variable-colon-space-after": "always-single-line",
    "scss/dollar-variable-colon-space-before": "never",
    "scss/dollar-variable-pattern": "^[a-z0-9\\-_]+$",
    "scss/operator-no-unspaced": true,
    "scss/percent-placeholder-pattern": "^[a-z0-9\\-_]+$",
    "scss/selector-no-redundant-nesting-selector": true,
    "selector-class-pattern": "^[a-zA-Z0-9\\-_]+$",
    "selector-max-class": 4,
    "selector-max-id": 0,
    "selector-no-qualifying-type": true,
    "selector-no-vendor-prefix": true,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "selector-pseudo-element-colon-notation": "single",
    "scale-unlimited/declaration-strict-value": [
      ["/color/"],
      { "disableFix": true }
    ],
    "shorthand-property-no-redundant-values": true,
    "unit-allowed-list": [
      "%",
      "ch",
      "deg",
      "em",
      "fr",
      "lh",
      "ms",
      "px",
      "rem",
      "s",
      "vh",
      "vw"
    ],
    "value-keyword-case": "lower",
    "value-no-vendor-prefix": true
  },
  "overrides": [
    {
      "files": [
        "src/advent_2021/01_pomodoro-timer/**/*.scss",
        "src/devchallenges.io/01_404/**/*.scss",
        "src/devchallenges.io/02_my-team-page/**/*.scss"
      ],
      "rules": {
        "custom-property-pattern": "^[a-zA-Z0-9]+$"
      }
    },
    {
      "files": ["*.html", "**/*.html"],
      "customSyntax": "postcss-html"
    }
  ]
}
