{
  "compilerOptions": {
    "jsx": "react",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*"]
}
